<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net452;net472;net48;netcoreapp3.1;net5.0</TargetFrameworks>
    <RootNamespace>Fortnite_API</RootNamespace>
    <Description>C# wrapper for https://fortnite-api.com</Description>
    <PackageId>Fortnite-API-Wrapper</PackageId>
    <Product>Fortnite-API-Wrapper</Product>
    <PackageProjectUrl>https://fortnite-api.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Fortnite-API/csharp-wrapper</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>fortnite, fortniteapi, fortnite-api, fortnite-api.com</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Authors>Fortnite-API, NotOfficer</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>2.3.1</Version>
    <Company>Fortnite-API</Company>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) 2019-2021 Fortnite-API.com</Copyright>
    <AssemblyVersion>2.3.1.0</AssemblyVersion>
    <FileVersion>2.3.1.0</FileVersion>
    <PackageIcon>logo.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants />
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="RestSharp" Version="106.12.0" />
	</ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
