# csharp-wrapper

./: LICENSE  README.md
.github/: FUNDING.yml
src/: Fortnite-API.sln
src/Fortnite-API/: Extensions.cs  Fortnite-API.csproj  FortniteApi.cs  FortniteApiClient.cs  JsonNetSerializer.cs  Optional.cs  Utilities.cs
src/Fortnite-API.Test/: Fortnite-API.Test.csproj  Program.cs
src/Fortnite-API/Endpoints/: AesEndpoint.cs  CosmeticsEndpoint.cs  CreatorcodeEndpoints.cs  EndpointBase.cs  NewsEndpoints.cs  ShopEndpoints.cs
src/Fortnite-API/Endpoints/V1/: AesV1Endpoints.cs  CosmeticsV1Endpoints.cs  CreatorcodeV1Endpoints.cs  MapV1Endpoint.cs  NewsV1Endpoints.cs  PlaylistsV1Endpoint.cs  ShopV1Endpoints.cs  StatsV1Endpoints.cs  V1Endpoints.cs
src/Fortnite-API/Endpoints/V2/: AesV2Endpoints.cs  CosmeticsV2Endpoints.cs  CreatorCodeV2Endpoints.cs  NewsV2Endpoints.cs  ShopV2Endpoints.cs  StatsV2Endpoints.cs  V2Endpoints.cs
src/Fortnite-API/Objects/: AccountData.cs  AesData.cs  ApiImage.cs  ApiLanguage.cs  ApiResponse.cs  BrCosmetic.cs  BrCosmeticImages.cs  BrCosmeticRarity.cs  BrCosmeticSearchProperties.cs  BrCosmeticType.cs  BrCosmeticVariant.cs  BrCosmeticVariantOption.cs  BrShop.cs  BrShopEntry.cs  CombinedNews.cs  CreatorCode.cs  GameLanguage.cs  MatchMethod.cs  News.cs  NewsMessage.cs  NewsMotd.cs
src/Fortnite-API/Objects/V1/: AesV1.cs  BrCosmeticV1.cs  BrCosmeticV1Images.cs  BrCosmeticV1Rarity.cs  BrCosmeticV1SearchProperties.cs  BrCosmeticV1Type.cs  BrCosmeticV1Variant.cs  BrCosmeticV1VariantOption.cs  BrShopV1.cs  BrShopV1Entry.cs  BrStatsV2V1.cs  BrStatsV2V1AccountType.cs  BrStatsV2V1BattlePass.cs  BrStatsV2V1DuoStats.cs  BrStatsV2V1ImagePlatform.cs  BrStatsV2V1LtmStats.cs  BrStatsV2V1OverallStats.cs  BrStatsV2V1RequestProperties.cs  BrStatsV2V1SoloStats.cs  BrStatsV2V1SquadStats.cs  BrStatsV2V1Stats.cs  BrStatsV2V1StatsPlatform.cs  BrStatsV2V1TimeWindow.cs  CombinedNewsV1.cs  CreatorCodeV1.cs  ImageV1Data.cs  MapV1.cs  MapV1Images.cs  MapV1POI.cs  MapV1POILocation.cs  NewsV1.cs  NewsV1Message.cs  NewsV1Motd.cs  PlaylistV1.cs  PlaylistV1Images.cs
src/Fortnite-API/Objects/V2/: AesV2.cs  AesV2DynamicKey.cs  AesV2KeyFormat.cs  BrCosmeticV2.cs  BrCosmeticV2Images.cs  BrCosmeticV2Introduction.cs  BrCosmeticV2Rarity.cs  BrCosmeticV2SearchProperties.cs  BrCosmeticV2Series.cs  BrCosmeticV2Set.cs  BrCosmeticV2Type.cs  BrCosmeticV2Variant.cs  BrCosmeticV2VariantOption.cs  BrMaterialInstanceV2.cs  BrMaterialInstanceV2Color.cs  BrNewCosmeticsV2.cs  BrNewDisplayAssetV2.cs  BrShopV2.cs  BrShopV2Combined.cs  BrShopV2StoreFront.cs  BrShopV2StoreFrontEntry.cs  BrShopV2StoreFrontEntryBanner.cs  BrShopV2StoreFrontEntryBundle.cs  BrShopV2StoreFrontEntrySection.cs  CreatorCodeV2.cs  NewsV2.cs  NewsV2Combined.cs  NewsV2Message.cs  NewsV2Motd.cs
